import os
os.system('cls')

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
k = int(input("Введите количество монет: "))
arr = [random.randint(0, 1) for _ in range(k)]
print(arr)
count0 = 0
count1 = 0
for i in range(k):
    if arr[i] == 0:
        count0 += 1
    else:
        count1 += 1
print(f'Нулей: {count0}.')
print(f'Единиц: {count1}.')
print('╔════════════════════════════════')
print(f'║ Перевернуть монет: {min(count0, count1)}.')
print('╚════════════════════════════════')

