import os
os.system('cls')

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

k = int(input("Введите число: "))
if k < 1:
    print('Натуральное число!')
else:
    i = 0
    while 2 ** i <= k:
        print(2 ** i)
        i += 1